#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '/'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '/'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '//'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '//' or '/'  ('/' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6f9\ub8e8\ud2b8 \uc808\ub300\uacbd\ub85c(WINDOWS, UNIX)
Globals.WebRoot = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
# \ud68c\uc0ac mysql
Globals.DbType = mysql
Globals.UserName=test
Globals.Password=1234
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://192.168.50.60:3306/testdb


# MainPage Setting
Globals.MainPage = /index

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815---------------------------------------------------------------------------------------
# \ud30c\uc77c\uc5c5\ub85c\ub4dc MAX SIZE
Globals.maxUploadSize = 1000000000
Globals.maxInMemorySize = 1048

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uac00\ub2a5 \ud30c\uc77c
Globals.fileAllowExt = |gul|xls|xlsx|doc|docx|hwp|pdf|ppt|pptx|jpg|gif|bmp|jpeg|psd|pdf|png|zip|txt|
Globals.imgAllowExt = |jpg|gif|bmp|jpeg|png|
Globals.flashAllowExt = |swf|
Globals.docAllowExt = |gul|doc|docx|hwp|pdf|ppt|pptx|jpg|gif|bmp|jpeg|psd|pdf|png|dwg|dxf|dwt|dwf|iges|step|kosdic|stl|cals|
Globals.audioAllowExt = |wav|mp3|mp4|wma|

Globals.fileAllowExt.msg = \uc774\ubbf8\uc9c0\uc640 \ubb38\uc11c \ud30c\uc77c\ub9cc \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud569\ub2c8\ub2e4
Globals.imgAllowExt.msg = \uc774\ubbf8\uc9c0\ud30c\uc77c\ub9cc \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud569\ub2c8\ub2e4

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp/upload
Globals.docFileStorePath = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp/doc

# \uc6f9\uc5d0\ub514\ud130 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.webeditorfileStorePath = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp/webeditor

# \ud30c\uc77c \ub3d9\uae30\ud654 \ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.SynchrnServerPath = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp/temp
# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815---------------------------------------------------------------------------------------//

# Aes \uc554/\ubcf5\ud638\ud654 Key \uc124\uc815
Globals.AesSecretKey = nForUv3AesSecret

# \ud30c\uc77c \ud655\uc7a5\uc790\ubcc4 \ud0c0\uc785
Globals.imgFileType = |jpg|gif|bmp|jpeg|png|
Globals.docFileType = |doc|docx|hwp|pdf|ppt|pptx|xls|xlsx|txt|
Globals.vodFileType = |avi|mp4|mpeg|wmv|asf|

# SSL\ub85c\ub9cc \uc811\uc18d\ub418\ub3c4\ub85d \uc124\uc815 ( Y: SSL\ub85c \uc811\uc18d, A: HTTP/SSL \ubaa8\ub450 \uc0ac\uc6a9, N: HTTP\ub9cc \uc0ac\uc6a9 )
Globals.sslConn = A

# \uc2dc\uc2a4\ud15c \uc0c1\ud0dc \uc124\uc815 ( DEMO : \ub370\ubaa8\ubc84\uc804 - \ub85c\uadf8\uc778 \uc5c6\uc774 \uc811\uc18d\ubd88\uac00, TEST : \ud14c\uc2a4\ud2b8\uc804\uc6a9, REAL : \uc2e4\uc11c\ubc84 \uc804\uc6a9 )
Globals.systemType : DEMO

# \uc811\uadfc\uc81c\uc5b4\uc124\uc815
Globals.acsUse = N

# \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd\uc8fc\uae30
Globals.PasswordChangeCycle = 6

# \uac1c\uc778\uc815\ubcf4\uc81c\uacf5 \ub3d9\uc758 \uc8fc\uae30
Globals.indvdlInfoAgreCycle = 2

# \ub3c4\uba54\uc778\uc5f0\uacb0 \uc124\uc815 ( domainAccUseAt : \ub3c4\uba54\uc778\uc5f0\uacb0 \uc0ac\uc6a9\uc5ec\ubd80, domainDefault : \uae30\ubcf8\ub3c4\uba54\uc778 )
Globals.domainAccUseAt = Y
Globals.domainDefault = http://localhost:8080

# QR\ucf54\ub4dc \uacbd\ub85c
Globals.QrCodePath = D:/project/eGovFrameDev-3.9.0-64bit/workspace/soft_legacy/src/main/webapp/qr